repositories:
  - name: longhorn
    url: https://charts.longhorn.io
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: bedag
    url: https://bedag.github.io/helm-charts/
---
environments:
  default:
    values:
      - instanceName: {{ env "INSTANCE" | default "oclaw01" | quote }}
        localIp: {{ env "LOCAL_IP" | default "192.168.1.50" | quote }}
---
releases:
  - name: {{ .Values.instanceName | quote }}
    namespace: {{ .Values.instanceName | quote }}
    chart: ./openclaw
    createNamespace: true
    values:
      - ./openclaw/openclaw.yaml.gotmpl
    installed: true
  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    chart: https://github.com/kubernetes/dashboard/releases/download/kubernetes-dashboard-7.10.1/kubernetes-dashboard-7.10.1.tgz
    createNamespace: true
    values:
      - kong:
          enabled: true
      - auth:
          enabled: true
    installed: true
  - name: dashboard-admin-rbac
    namespace: kubernetes-dashboard
    chart: bedag/raw
    values:
      - yaml/dashboard-admin-rbac-values.yaml
    installed: true
  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    values:
      - args:
          - --cert-dir=/tmp
          - --kubelet-insecure-tls
          - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
    installed: true
  - name: longhorn
    namespace: longhorn-system
    createNamespace: true
    chart: longhorn/longhorn
    version: "1.6.2"
    values:
      - ./yaml/longhorn-values.yaml
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "bash"
        args: ["./scripts/longhorn-rebuild.sh"]
      - events: ["postsync"]
        showlogs: true
        command: "bash"
        args:
        - "-c"
        - |
          echo "Waiting for longhorn-system namespace..."
          until kubectl get namespace longhorn-system &>/dev/null; do
            echo "  namespace not ready yet, retrying..."
            sleep 5
          done
          echo "Waiting for longhorn-manager deployment to exist..."
          until kubectl get deployment longhorn-manager -n longhorn-system &>/dev/null; do
            echo "  deployment not found yet, retrying..."
            sleep 5
          done
          echo "Waiting for longhorn-manager to be ready..."
          kubectl rollout status deployment/longhorn-manager \
            -n longhorn-system \
            --timeout=300s
          echo "Waiting for RecurringJob CRD to be established..."
          kubectl wait --for=condition=established \
            crd/recurringjobs.longhorn.io \
             --timeout=120s
          echo "Applying longhorn jobs..."
          kubectl apply -f ./yaml/longhorn-jobs.yaml
    installed: true
hooks:
  - events: ["postsync"]
    showlogs: true
    command: "bash"
    args: ["./scripts/fwd.sh"]
